@import './variables.scss';

@import '../../components/Button/button.scss';
@import '../../components/Card/card.scss';
@import '../../components/Header/header.scss';
@import '../../components/Layout/layout.scss';
@import '../../components/Logo/logo.scss';
@import '../../components/Modal/modal.scss';

body {
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3 {
  margin-block-start: 0;
  margin-block-end: 0;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 4px;
}

.error-field {
  border-color: red;
  color: red;

  &::placeholder {
    color: red;
  }
}

.margin {
  &-auto {
    margin: 0 auto;
  }

  &-left {
    &-12 {
      margin-left: 12px;
    }

    &-32 {
      margin-left: 32px;
    }
  }

  &-top {
    &-8 {
      margin-top: 8px;
    }

    &-12 {
      margin-top: 12px;
    }

    &-16 {
      margin-top: 16px;
    }
  }

  &-bottom {
    &-8 {
      margin-bottom: 8px;
    }

    &-12 {
      margin-bottom: 12px;
    }

    &-16 {
      margin-bottom: 16px;
    }

    &-24 {
      margin-bottom: 24px;
    }

    &-32 {
      margin-bottom: 32px;
    }
  }
}

.padding {
  &-left-24 {
    padding-left: 24px !important;
  }
}

.inner {
  &-12 {
    padding: 12px;
  }
}

.flex {
  &-shrink-0 {
    flex-shrink: 0;
  }

  &-row {
    display: flex;
    flex-direction: row;
  }

  &-column {
    display: flex;
    flex-direction: column;
  }
}

.justify-content {
  &-end {
    justify-content: end;
  }
  &-between {
    justify-content: space-between;
  }
}

.align-items {
  &-center {
    align-items: center;
  }

  &-start {
    align-items: flex-start;
  }
}

.txt {
  &-bold {
    font-weight: 600;
  }

  &-large {
    font-size: 24px;
  }
}

.label {
  background-color: $coral;
  color: $white;
  border-radius: 32px;
  display: flex;
  align-items: center;
  padding: 4px 16px;
}

.box {
  padding: 24px;
  border-radius: $default-radius;
}

.authorize-container {
  width: 500px;
  margin: 8px auto 32px;
}

.form {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(12, 12fr);
  row-gap: 16px;
  column-gap: 24px;

  &.authorize {
    background-color: #fafafa;
  }

  label {
    display: block;
    grid-column: auto/span 2;
    margin-top: 6px;
  }

  .grid-content {
    grid-column: auto/span 10;
  }

  input,
  textarea,
  select {
    width: 100%;
    box-sizing: border-box;
    padding: 8px;
    border-radius: $input-radius;
    display: block;
  }
}

.box {
  border: 1px solid rgba($dark, 0.2);

  &.resize {
    position: relative;
    overflow: hidden;
  }
}

.collapse {
  &-content {
    transition: 0.3s;
    opacity: 0;
    border-top: 1px solid rgba($dark, 0.2);

    &.opened {
      opacity: 1;
      padding-top: 24px;
      margin-top: 24px;
    }
  }
}

button {
  font-family: 'Roboto', sans-serif;
}

input,
textarea,
select {
  border: 1px solid rgba($dark, 0.3);
  font-family: 'Roboto', sans-serif;
}

textarea {
  resize: none;
}

select {
  appearance: none;
}

main.dark {
  .box {
    border: 1px solid rgba($white, 0.5);
  }
  input {
    border: 1px solid rgba($white, 0.6);
    background-color: $dark;
    color: $white;
  }
}

.grid {
  margin-block-end: 24px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(calc(25% - 24px), 1fr));
}
